{
    "article": [
        {
            "title": "Data Structure",
            "priority": 3,
            "content": [
                {
                    "name": "Each Event",
                    "type": "code",
                    "data": [
                        {
                            "lang": "C",
                            "flag": "rel",
                            "caption": "special event structure",
                            "src": "../../state_var.h"
                        }
                    ],
                    "figure": [
                    ],
                    "subarticle": [
                    ]
                },
                {
                    "name": "Type of event:",
                    "type": "text",
                    "data": [
                        {
                            "info": "0: Top arrival"
                        },
                        {
                            "info": "1: Bot arrival"
                        },
                        {
                            "info": "2: Encoded Top arrival"
                        },
                        {
                            "info": "3: Encoded Bot arrival"
                        },
                        {
                            "info": "4: Leaving arrival"
                        },
                        {
                            "info": "99: [Deprecated] Dummy event( use for debug )"
                        }
                    ],
                    "subarticle": [
                       
                    ]
                },
                {
                    "name": "Sizing and timing problem",
                    "type": "text",
                    "data": [
                        { "info": "At initial routine, the size will randomly generated by each arrival." },
                        { "info": "And then when each field comes to encoder, encoding process will base on their size to schedule the finish time."},
                        { "info": "When encoded bot field arrive in buffer, then it will represent a pair-wise field is save, and schedule a Leaving event." },
                        { "info": "Also, this leaving event will base on the summation size of encoded top and bot fields."}
                    ]
                }
            ]
        }
    ],
    "reference":[
    ]
}