{
    "article": [
        {
            "title": "FlowChart",
            "priority": 2,
            "content": [
                {
                    "name": "That's how our program work",
                    "type": "figure",
                    "data": [
                        {
                            "path": "../../res/flowchart.png",
                            "flag": "rel",
                            "caption": "Entire system",
                            "size": 1,
                            "align": "center"
                        },
						{
                            "path": "../../res/initial.png",
                            "flag": "rel",
                            "caption": "Initial routine + Encoder",
                            "size": 1,
                            "align": "center"
                        },
						{
                            "path": "../../res/encoder.png",
                            "flag": "rel",
                            "caption": "Encoder + Storage server",
                            "size": 1,
                            "align": "center"
                        },
						{
                            "path": "../../res/sim.png",
                            "flag": "rel",
                            "caption": "Simulation graph of project",
                            "size": 1,
                            "align": "center"
                        },
						{
                            "path": "../../res/queue.png",
                            "flag": "rel",
                            "caption": "Memory usage(Queue)",
                            "size": 1,
                            "align": "center"
                        },
						{
                            "path": "../../plot/report.png",
                            "flag": "rel",
                            "caption": "Entire Simulation System Report",
                            "size": 1,
                            "align": "center"
                        }
                    ],
                    "figure": [
                    ],
                    "subarticle": [
                    ]
                }
            ]
        }
    ]
}
