{
    "title": "Report of Team Simulation Project",
    "options": {
        "type":"report",
        "version": "0.0.1"
    },
    "author": [
        {
            "name": "Kevin Cyu\\cite{Kevin Cyu}",
            "email": "kevinbird61@gmail.com",
            "org": "Nation Cheng Kung University",
            "phone": "0963523988",
            "website": "https://github.com/kevinbird61"
        }
    ],
    "abstract":{
        "content": [
            "This document is generated by docoGen.",
			"We'll introduce our effort in this simulation project later."
        ]
    },
    "article":[],
    "reference":[
        {
            "name": "Kevin Cyu",
            "content": "https://github.com/kevinbird61"
        }
    ]
}